body{
    height: 100vh;
}

header{
    width: 100%;
    display: flex;
    height: 40px;
    background-color: #222;
    /* position: fixed; */
    justify-content: space-around;
    
}
@media(max-width: 498px) {
    body{
        grid-template-rows: 80px auto;

    }
    header{
        height: 80px;
        flex-direction: column;
        justify-content: center;

    }
    .ht{
        transition: all .5s;

        width: 33.33%;
        text-align: center;
    }
    .custom{
        width: 100%;
        text-align: center;
        background-color: #1d1d1d;
    }

    
}
.h-tabs{
    display: flex;
    flex-direction: row;
    margin: 0;padding: 0;
    height: 100%;
    justify-content: center;
    font-family: monospace;
    font-size: 15px;
}
.ht{
    margin: 0;
    padding: 10px 25px;
    color: #bbb;
    font-family: monospace;
    transition: all .3s;


}
.ht:hover{
    color: #ccc;
    background-color: #2a2a2a;

}
#tactive{

    color: #fff;
    background-color: #333;
    border-style: solid;
    border-width: 0;
    border-color: #aaa;
    border-bottom-width: 3px;

    
}
#unactive{
    border-style: solid;
    border-width: 0;
    border-color: #222;
    border-top-width: 0px;

    

}
