<!DOCTYPE html>
<meta content="Таблица Брадеса" property="og:title">
<meta content="Тут есть синус, косинус, тангенс. Бесплатно. Без регистрации.   https://github.com/ktnk-dev/weeb-math" property="og:description">
<meta content="#828282" data-react-helmet="true" name="theme-color">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица Брадеса</title>
    <style>

p{margin: 0;padding: 0;}

body{
    margin: 0;
    height: 100vh;
    background-color: #191919;
    display: grid;
    overflow: hidden;

    grid-template-columns: 100%;
    grid-template-rows: 40px auto;


}
header{
    width: 100%;
    display: flex;
    height: 40px;
    background-color: #222;
    /* position: fixed; */
    justify-content: space-around;
    
}
@media(max-width: 498px) {
    body{
        grid-template-rows: 80px auto;

    }
    header{
        height: 80px;
        flex-direction: column;
        justify-content: center;

    }
    .ht{
        transition: all .5s;

        width: 33.33%;
        text-align: center;
    }
    .custom{
        width: 100%;
        text-align: center;
        background-color: #1d1d1d;
    }

    
}
.h-tabs{
    display: flex;
    flex-direction: row;
    margin: 0;padding: 0;
    height: 100%;
    justify-content: center;
    font-family: monospace;
    font-size: 15px;
}
.ht{
    margin: 0;
    padding: 10px 25px;
    color: #bbb;
    font-family: monospace;
    transition: all .3s;


}
.ht:hover{
    color: #ccc;
    background-color: #2a2a2a;

}
#tactive{

    color: #fff;
    background-color: #333;
    border-style: solid;
    border-width: 0;
    border-color: #aaa;
    border-bottom-width: 3px;

    
}
#unactive{
    border-style: solid;
    border-width: 0;
    border-color: #222;
    border-top-width: 0px;

    

}



.data{
    height: auto;
    max-height: 100%;
    margin: 10px auto;
    color: #ddd;
    font-family: monospace;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 9px;
    transition: all .02s;
    
    display: grid;
    grid-gap: 0 0;
    grid-template-columns: repeat(6, 16.66%);
    grid-template-rows: repeat(60, 25px);
}
@media(max-width: 980px) {
    .data{
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(72, 25px);
    }
}
@media(max-width: 800px) {
    .data{
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(90, 25px);
    }
}
@media(max-width: 670px) {
    .data{
        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(120, 25px);
    }
}
@media(max-width: 470px) {
    .data{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(180, 25px);
    }
}
@media(max-width: 320px) {
    .data{
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(360, 25px);
    }
}



.value{
    transition: all .02s;
    display: grid;
    grid-template-columns: 38% 62%;
    grid-template-rows: 100%;


    width: 150px;
    /* border: solid 1px #444; */
    height: 25px;
}
.result{
    text-align: start;
    padding: 5px 2px;
    width: 100%;
    /* border-left: 1px solid #333; */
    background-color: #252525;
}
.deg{
    margin: 0;
    padding: 3px 5px 0; 

    font-size: 16px; 
    text-align: end; 
    background-color: #333; 

}

#firstrun{
    display: flex;
    width: 100%;
    text-align: center;
    margin: 30px;
}

    </style>
</head>
<body>
    <header>
        <div class="h-tabs">
        
            <p class="ht tsin" onclick="tab='sin'; render()">sin()</p>
            <p class="ht tcos" onclick="tab='cos'; render()">cos()</p>
            <p class="ht ttan" onclick="tab='tan'; render()">tan()</p>
            
        </div>
        <div class="h-tabs">
            <p class="custom ht" onclick="custom()">custom value</p>
        </div>
     
    </header>

        <div class="data" id="firstrun">
            выберете вкладку слева сверху страницы
            <!-- <div class="value" load='lazy'>
                <p class="deg">269°</p>
                <p class="result">57.289962</p>
            </div>  
            -->
        </div>
    
<script src="data.js"></script>
<script>
    tab = "empty"
    d = document

    function custom(){
     if (tab == "empty"){
         alert("Вы не выбрали вкладку")
     } else{
        num = prompt('Введите кол-во градусов от 1 до 360')
      
          
        if (tab=="sin"){res = results.sin[num]}
        if (tab=="cos"){res = results.cos[num]}
        if (tab=="tan"){res = results.tan[num]}
        
        if (res == undefined){
            alert("Допустимо число от 1 до 360")
        } else{
            alert(`${tab}(${num}°) = ${res}`)
        }
     }
    }

    function render(){
        d.getElementsByClassName("tsin")[0].id = d.getElementsByClassName("tcos")[0].id = d.getElementsByClassName("ttan")[0].id = "unactive"
        if (tab=="sin"){d.getElementsByClassName("tsin")[0].id = "tactive"; values = results.sin}
        if (tab=="cos"){d.getElementsByClassName("tcos")[0].id = "tactive"; values = results.cos}
        if (tab=="tan"){d.getElementsByClassName("ttan")[0].id = "tactive"; values = results.tan}

        data = d.getElementsByClassName('data')[0]
        data.innerHTML = ""
        data.id=""
        
        for (let i = 1; i < values.length; i++) {
            const e = values[i];
            div = d.createElement('div')
            div.classList.add("value")

            deg = d.createElement('p')
            deg.classList.add("deg")
            deg.innerHTML = i+"°"

            res = d.createElement('p')
            res.classList.add("result")
            res.innerHTML = e


            div.appendChild(deg)
            div.appendChild(res)
            data.appendChild(div)
   
            
        }   
    }

</script>
</body>
</html>
